{
  "name": "umi-plugin-mock-manager",
  "version": "1.0.5",
  "packageManager": "pnpm@7.14.0",
  "author": {
    "name": "HunterJiang"
  },
  "main": "./dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jafshare/umi-plugin-mock-manager.git"
  },
  "keywords": [
    "umi",
    "mock",
    "plugin"
  ],
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "lint": "eslint --cache --fix  --ext .js,.ts,.jsx,.tsx .",
    "prepare": "npx husky install",
    "dev": "rollup -w --config rollup.config.ts --configPlugin @rollup/plugin-typescript ",
    "build": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --cache --fix --ext .js,.ts,.jsx,.tsx .",
    "*.{js,jsx,tsx,ts,less,md,json}": "prettier --ignore-unknown --write"
  },
  "devDependencies": {
    "@antfu/eslint-config-ts": "0.39.8",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@umijs/max": "^4.0.73",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "rollup-plugin-copy": "^3.4.0",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "@umijs/bundler-utils": "^4.0.73",
    "@umijs/utils": "^4.0.73",
    "body-parser": "^1.20.2",
    "multer": "1.4.5-lts.1",
    "path-to-regexp": "^6.2.1",
    "rollup": "^3.26.3"
  },
  "engines": {
    "node": ">=16.11.0"
  }
}
